<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Axis Animation</title>
    <link rel="stylesheet" type="text/css" href="css/plugin.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/animation.css" />
</head>
<div class="main2">
        <div class="circle2"><img src="images/transparent-partners/fb-removebg-preview.png" alt=""></div>
</div>        
<div class="main">
    <div class="circle"><img src="images/transparent-partners/WhatsApp_icon-removebg-preview.png" alt=""></div>
    <div class="img-chic"><img src="images/transparent-partners/Axis Vid BG 2.png" alt="" class="chic"></div>
</div>
